
<div style="position: absolute; visibility: hidden" id="account-popup">

<table class="account">

<tr>
 <td colspan="4" align="right"><a onclick="hideAccount();"><img src="images/cbutton.gif" border="0"></a> &nbsp;</td>
</tr>

<tr>
 <td class="plainText">First Name:</td><td colspan="3" align="left"><div id="accountFirstName">First Name</div></td>
</tr>

<tr>
 <td class="plainText">Last Name:</td><td colspan="3" align="left"><div id="accountLastName">Last Name</div></td>
</tr>

<tr>
 <td class="plainText">Street 1:</td><td colspan="3" align="left"><div id="accountStreet1">Street 1</div></td>
</tr>

<tr>
 <td class="plainText">Street 2:</td><td colspan="3" align="left"><div id="accountStreet2">Street 2</div></td>
</tr>

<tr>
 <td class="plainText">City:</td><td align="left"><div id="accountCity">City</div></td>
 <td class="plainText">State:</td><td align="left"><div id="accountState">State</div></td>
</tr>

<tr>
 <td class="plainText">Zip:</td><td colspan="3" align="left"><div id="accountZip">Zip</div></td>
</tr>

<tr>
 <td class="plainText">Ship to Billing Address</td><td colspan="3" align="left"><form><input id="accountShipToBilling" type="checkbox" checked></form></td>
</tr>

<tr>
 <td colspan="4" align="right"><form onsubmit="return false;"><input type="button" onclick="showCreditCard();" value="Next"></td>
</tr>

</table>

</div>