 <div id="items" style="visibility: visible">
  <table border="0" bgcolor="white" cellpadding="0">
   <tr><td id="items_title" colspan="3" align="center" class="plainText"></td></tr>
   <tr><td colspan="3"><table width="400" height="300" border="0" cellpadding="0" cellspacing="0" id="items_table"></table></td></tr>
   <tr valign="bottom">
     <td align="left" id="items_bottom_left"></td>
     <td id="items_bottom_center"></td>
     <td align="right" id="items_bottom_right"></td>
   </tr>
  </table>
 </div>