   <table valign="top" id="bodyTable" border="0">
     <tr>
      <td>
        <map name="petmap">
        <area onclick="loadCategory('birds')" 
            alt="Birds" 
            coords="72,2,280,250">
        <area onclick="loadCategory('fish')" 
            alt="Fish" 
            coords="2,180,72,250">
        <area onclick="loadCategory('dogs')" 
            alt="Dogs" 
            coords="60,250,130,320">
       <area onclick="loadCategory('reptiles')" 
            alt="Reptiles" 
            coords="140,270,210,340">
        <area onclick="loadCategory('cats')" 
            alt="Cats" 
            coords="225,240,295,310">
        <area onclick="loadCategory('birds')" 
            alt="Birds" 
            coords="280,180,350,250">
        </map>

        <img src="images/splash.gif" 
            alt="Pet Selection Map"
            usemap="#petmap" 
            width="350" 
            height="355" 
        border="0">
     </td>
    </tr>
   </table>