<div id="slider-popup" class="slider">
<div class="innerSlider">
<table class="sliderTable" width="100%" height="100%">
 <tr valign="top">
  <td class="smallText">Today's Specials</td><td align="right"><a onclick="stopSlider();" style="{cursor:pointer;}"><img src="images/cbutton.gif" border="0"></a>&nbsp;</td>
 </tr>
 <tr>
   <td></td>
   <td>
    <div id="layerOne" style="position:absolute;width:130;left:5px;top:20px;"></div>
    <div id="layerTwo" style="position:absolute;width:130;left:5px;top:20px"></div>
   </td>
 </tr>
</table>
</div>
</div>


