<div style="position: absolute; top:0px;left:0px;width:357;visibility: hidden" id="chit-chat">
 <form id="chatForm" name="chatForm" onsubmit="register();return false;">
  <table bordercolor="black" border="0" cellpadding="3" cellspacing="0" bgcolor="yellow">
   <tr>
    <td><h2>Chat:</h2></td><td colspan="4" align="left"><a onclick="hideSupport();"><img src="images/cbutton.gif" border="0"></a></td>
   </tr>
   <tr>
    <td colspan="4">
     <div id="north">
        <b>Id:</b>
         <input    type="text"
               size="20"  
                 id="userid"
                name="userid"
             onkeyup="validateUserId()"
              onblur="validateUserId()"/>
              <input onclick="register()" id="login_btn" type="Button" value="Login" name="Login"/>
     </div>
     </td>
    </tr>
    <tr><td colspan="4" border="1">
    <div id="center">
    </div>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="4">
    <div id="south">
    </div>
   </td>
   </tr>
   <tr><td colspan="4"><div id="statusMessage"></div><td></tr>
   <tr><td colspan="4">&nbsp;<td></tr>   
 </table>
</form>
</div>