# Java-Pet-Store

ws/: README.TXT
ws/apps/petstore/: bp-project.xml  build.properties.sample  build.xml  index.html
ws/apps/petstore/docs/: architecture.html  choices.html  overview.html  usecases.html
ws/apps/petstore/lib/: 3RD-PARTY-LICENSE.txt
ws/apps/petstore/lib/js/: ajax-commons.js
ws/apps/petstore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ws/apps/petstore/setup/: derby.properties  dist-bp-project.xml  dist.properties  dist.xml  installer.xml  javadb.properties  manifest.mf  sdk-bp-project.xml  setup.xml
ws/apps/petstore/setup/sql/derby/: delete.sql  delete_1.sql  petstore.sql  petstore_1.sql  petstore_ja.sql
ws/apps/petstore/setup/sql/javadb/: delete.sql  petstore.sql
ws/apps/petstore/src/com/sun/javaee/blueprints/petstore/controller/: CatalogServlet.java
ws/apps/petstore/src/com/sun/javaee/blueprints/petstore/model/: Category.java  Customer.java  Item.java  Order.java
ws/apps/petstore/src/conf/: persistence.xml
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/: AddressBean.java  CreditCardBean.java
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/captcha/: BlueFilter.java  CaptchaServlet.java  CaptchaSingleton.java  RandomString.java  SimpleCaptcha.java
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/controller/: AccountServlet.java  AddressBean.java  AutocompleteBean.java  AutocompleteServlet.java  CaptchaValidateFilter.java  CatalogServlet.java  ChatServlet.java  CheckoutServlet.java  ControllerServlet.java  EntryFilter.java  FileUploadBean.java  FileUploadResponseServlet.java  ImageServlet.java  ItemDAO.java  PersistenceTestServlet.java
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/controller/actions/: CaptchaAction.java  CatalogXmlAction.java  DefaultControllerAction.java  ImageAction.java  TagXmlAction.java
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/mapviewer/: Location.java  MapBean.java
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/model/: Address.java  CatalogFacade.java  Category.java  Category_1.java  Customer.java  FileUploadResponse.java  Item.java  Item_1.java  PCategory.java  PItem.java  PayPalBean.java  Product.java  Product_1.java  RatingBean.java  SellerContactInfo.java  Tag.java  ZipLocation.java
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/proxy/: GeoCoder.java
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/search/: HTMLParser.java  IndexDocument.java  Indexer.java  SQLParser.java  SearchBean.java  SearchIndex.java  UpdateIndex.java
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/test/: PersistenceTestServlet.java
ws/apps/petstore/src/java/com/sun/javaee/blueprints/petstore/util/: ImageScaler.java  LogStrings.properties  PetstoreConstants.java  PetstoreUtil.java
ws/apps/petstore/test/catalogclient/: build.xml
ws/apps/petstore/test/catalogclient/src/conf/: application.xml  sun-ejb-jar.xml
ws/apps/petstore/test/catalogclient/src/java/com/sun/javaee/blueprints/catalogclient/: CatalogBD.java  FrontController.java  RequestHandler.java  RequestHandlerException.java
ws/apps/petstore/test/catalogclient/web/: category.jsp  error.jsp  index.jsp  item.jsp  product.jsp  result.jsp
ws/apps/petstore/test/catalogclient/web/WEB-INF/: sun-web.xml  web.xml
ws/apps/petstore/test/com/sun/javaee/blueprints/petstore/captcha/: SimpleCaptchaTest.java
ws/apps/petstore/test/com/sun/javaee/blueprints/petstore/search/: IndexerTest.java
ws/apps/petstore/web/: accordion.css  accordion.html  accordion.js  account.htmf  account.js  accountpane.js  accountpane.jsp  address.jsp  ajax-commons.js  autocomplete.js  banner.jsp  bp_petstorelist.css  bp_petstorelist.js  bp_petstorelist_dom.js  cart.htmf  cart.js  catalog-1.xml  catalog-2.xml  catalog-3.xml  catalog-4.xml  catalog.html  catalog.js  catalog.jsp  catalog.xml  categories.js  common.js  creditcard.htmf  creditcard.js  creditcard.jsp  download.jsp  engine.js  fileupload.jsp  fileuploadstatus.jsp  footer.jsp  index.html  index.jsp  items.htmf  lookup.jsp  main.htmf  main.js  (+31 more)
ws/apps/petstore/web/WEB-INF/: faces-config.xml  persistence.xml  sun-web.xml  web.xml
ws/apps/petstore/web/test/: fileuploadTest.jsp  mapLocation.jsp  searchIndex.jsp  searchJSF.jsp  searchTest.jsp
ws/apps/standalone-tests/catalogclient/: build.xml
ws/apps/standalone-tests/catalogclient/nbproject/: project.properties  project.xml
ws/apps/standalone-tests/catalogclient/src/conf/: application.xml  sun-ejb-jar.xml
ws/apps/standalone-tests/catalogclient/src/java/com/sun/javaee/blueprints/catalogclient/: CatalogBD.java  FrontController.java  RequestHandler.java  RequestHandlerException.java
ws/apps/standalone-tests/catalogclient/src/java/com/sun/javaee/blueprints/catalogclient/ejb/: CatalogFacade.java
ws/apps/standalone-tests/catalogclient/web/: category.jsp  error.jsp  index.jsp  item.jsp  product.jsp  result.jsp
ws/apps/standalone-tests/catalogclient/web/WEB-INF/: sun-web.xml  web.xml
ws/bp-project/: common.properties  (+14 more)
ws/components/: README.txt  build.xml
ws/components/dojo/: build.xml
ws/components/dojo/src/conf/: faces-config.xml
ws/components/dojo/src/java/com/sun/javaee/blueprints/wrapper/dojo/: ApplicationBean.java
ws/components/dojo/web/: Editor.htmf  FisheyeList.htmf  HtmlSlideShow.css  HtmlSlideShow.htmf  HtmlSlideShow.html  HtmlSlideShow.js  accordion-jsf.jsp  accordion.js  autocomplete-jsf.jsp  calendar-jsf.jsp  editor-jsf.jsp  fisheye-jsf.jsp  index.jsp  slideshow-jsf.jsp  tree-jsf.jsp
ws/components/dojo/web/WEB-INF/: web.xml
ws/components/shared/: build.xml
ws/components/shared/src/conf/: component-jsf.tld  faces-config.xml
ws/components/shared/src/java/com/sun/javaee/blueprints/wrapper/: AjaxResult.java  AjaxWrapper.java  AjaxWrapperPhaseListener.java  AjaxWrapperRenderer.java  AjaxWrapperTag.java
ws/components/web/: index.jsp
ws/components/web/WEB-INF/: web.xml
www/: LICENSE.txt  index.html  release_notes.html
(+69 files in other folders)
