<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2005 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
 http://developer.sun.com/berkeley_license.html
 $Id: build.xml,v 1.2 2006-02-09 16:58:01 inder Exp $ -->

<project name="ajax-wrapper-comp" default="default" basedir=".">

  <property name="is.jar.module" value="true"/>
  
  <import file="../../bp-project/main.xml"/>

  <property name="comp-jsf.tld" value="src/conf/component-jsf.tld" />
  <property name="faces.cfg" value="src/conf/faces-config.xml" />
  
  <property name="test.war.name" value="${build.dir}/${module.name}.war" />
                                                                                     
  <target name="-post-compile">
    <copy file="${comp-jsf.tld}" todir="${build.classes.dir}/META-INF/" />
    <copy file="${faces.cfg}" todir="${build.classes.dir}/META-INF/" />
  </target>
</project>
