<div class="outerbar">
<div dojoType="FisheyeList"
	itemWidth="130" itemHeight="75"
	itemMaxWidth="200" itemMaxHeight="200"
	orientation="vertical"
	effectUnits="2"
	itemPadding="10"
	attachEdge="top"
	labelEdge="bottom"
	enableCrappySvgSupport="false"
>

	<div dojoType="FisheyeListItem" onClick="alert('Cats');" 
		iconsrc="images/cats_icon.gif" caption="Cats">
	</div>

	<div dojoType="FisheyeListItem" onClick="alert('Dogs');"
		iconsrc="images/dogs_icon.gif" caption="Dogs">
	</div>

	<div dojoType="FisheyeListItem" onClick="alert('Fish');"
		iconsrc="images/fish_icon.gif" caption="Fish">
	</div>

	<div dojoType="FisheyeListItem" onClick="alert('Reptiles');"
		iconsrc="images/reptiles_icon.gif" caption="Reptiles">
	</div>

</div>
</div>