<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

<!-- a tag library descriptor -->

  <description>BluePrints AJAX Tag</description>
  <display-name> AJAX Wrapper Tag</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ajax-wrap</short-name>
  <uri>http://java.sun.com/blueprints/ajax-jsf-wrapper</uri>

   <tag>
    <description>
     This tag provides simple completion using the specified service
    </description>

    <name>ajax</name>
    <tag-class>com.sun.javaee.blueprints.wrapper.AjaxWrapperTag</tag-class>

    <body-content>scriptless</body-content>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>caches</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>embedded</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>service</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
     <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
       
    <attribute>
      <name>event</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
 
    <attribute>
      <name>eventHandler</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
          
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>script</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

</taglib>
