<?xml version="1.0" encoding="UTF-8"?>
<project name="petstore" default="default" basedir=".">
    <description>Builds, tests, and runs the project petstore.</description>
    
    <property name="is.war.module" value="true"/>
    <property name="default.javac.target" value="1.5"/>
    <property name="default.javac.source" value="1.5"/>
    <import file="bp-project.xml" />

    <property name="commons.script" value="${commons.script.home}/ajax-commons.js" /> 
    <property name="dojo.zip" value="${dojo.home}/dojo.zip" />
  
    <target name="-post-compile" depends="dojo">
        <!-- copy property files into build directory -->
        <copy todir="${build.classes.dir}" overwrite="true">
            <fileset dir="src/java">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <mkdir dir="${build.web.dir}/WEB-INF/lib"/>
        <copy todir="${build.web.dir}/WEB-INF/lib">
            <fileset file="lib/ajax-wrapper-comp.jar"/>
            <fileset file="lib/bp-dynamic-text-comp.jar"/>
            <fileset file="./build/catalog-persistence.jar"/>
            <fileset file="${file.reference.lucene-1.4.3.jar}"/>
            <fileset file="${file.reference.bp-ui-5.jar}"/>
            <fileset file="${file.reference.bp-ui-14.jar}"/>
            <fileset file="${file.reference.shale-remoting.jar}"/>
            <fileset file="${file.reference.commons-fileupload-1.1.jar}"/>
            <fileset file="${file.reference.commons-io-1.1.jar}"/>
            <fileset file="${file.reference.commons-logging.jar}"/>
        </copy>        
        
        <copy file="src/conf/persistence.xml" todir="${build.web.dir}/WEB-INF/classes/META-INF"/>
    
        <!-- Copy in the content -->
        <copy file="${commons.script}" todir="${build.web.dir}" />
        <!-- unzip lucene indexes into the javaee.home/lib directory, if they don't exist -->
        <available file="${javaee.home}/lib/petstore" type="dir" property="lucene.index.exists"/>
        <antcall target="unzipIndexes"/>
    </target>
    
    <target name="dojo" description="Unzips the dojo.zip to the right place">
        <mkdir dir="${build.web.dir}"/>
        <unzip src="${dojo.zip}" dest="${build.web.dir}" >
            <patternset>
                <include name="**/dojo.js"/>
                <include name="**/iframe_history.html"/>
                <include name="**/src/**"/>
            </patternset>
        </unzip>
    </target>
    
    <target name="unzipIndexes" unless="lucene.index.exists">
        <unzip src="lib/petstoreIndexes.zip" dest="${javaee.home}/lib" overwrite="true"/>
    </target>
    
    <target name="setup">
        <ant dir="." antfile="setup/setup.xml" target="setup" inheritAll="false" inheritRefs="false"/>
    </target>
    
    <target name="unsetup">
        <ant dir="." antfile="setup/setup.xml" target="unsetup" inheritAll="false" inheritRefs="false"/>
    </target>
</project>
