<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
 http://developer.sun.com/berkeley_license.html
 $Id: build.xml,v 1.41 2006-05-03 23:47:15 inder Exp $ -->
 
<project name="petstore" default="default" basedir=".">
    <description>Builds, tests, and runs the project petstore.</description>
    
    <property name="is.war.module" value="true"/>
    <property name="default.javac.target" value="1.5"/>
    <property name="default.javac.source" value="1.5"/>
    <import file="bp-project.xml" />

    <property name="commons.script" value="${commons.script.home}/ajax-commons.js" /> 
    <property name="dojo.zip" value="${dojo.home}/dojo.zip" />
  
    <target name="-post-compile" depends="dojo">
        <!-- copy property files into build directory -->
        <copy todir="${build.classes.dir}" overwrite="true">
            <fileset dir="src/java">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <mkdir dir="${build.web.dir}/WEB-INF/lib"/>
        <copy todir="${build.web.dir}/WEB-INF/lib">
            <fileset file="lib/ajax-wrapper-comp.jar"/>
            <fileset file="lib/bp-dynamic-text-comp.jar"/>
            <fileset file="./build/catalog-persistence.jar"/>
            <fileset file="${file.reference.lucene-1.4.3.jar}"/>
            <fileset file="${file.reference.bp-ui-5.jar}"/>
            <fileset file="${file.reference.bp-ui-14.jar}"/>
            <fileset file="${file.reference.shale-remoting.jar}"/>
            <fileset file="${file.reference.commons-fileupload-1.1.jar}"/>
            <fileset file="${file.reference.commons-io-1.1.jar}"/>
            <fileset file="${file.reference.commons-logging.jar}"/>
        </copy>        
        
        <copy file="src/conf/persistence.xml" todir="${build.web.dir}/WEB-INF/classes/META-INF"/>
    
        <!-- Copy in the content -->
        <copy file="${commons.script}" todir="${build.web.dir}" />
        <antcall target="insert-proxy-settings"/>
    </target>
    
    <target name="insert-proxy-settings">
        <copy todir="${build.web.dir}/WEB-INF/" file="web/WEB-INF/web.xml"/>
        <concat destfile="${build.dir}/proxy.properties">proxy.host=${proxy.host}
proxy.port=${proxy.port}
          <filterchain>
            <expandproperties/>
          </filterchain>
        </concat>
        <!-- Replace value of the proxy settings in web.xml for Google maps -->
        <replace file="${build.web.dir}/WEB-INF/web.xml" propertyFile="${build.dir}/proxy.properties">          
          <replacefilter token="@@proxy.host@@" property="proxy.host"/>
          <replacefilter token="@@proxy.port@@" property="proxy.port"/>
        </replace>        
    </target>
    <target name="dojo" description="Unzips the dojo.zip to the right place">
        <mkdir dir="${build.web.dir}"/>
        <unzip src="${dojo.zip}" dest="${build.web.dir}" >
            <patternset>
                <include name="**/dojo.js"/>
                <include name="**/iframe_history.html"/>
                <include name="**/src/**"/>
            </patternset>
        </unzip>
    </target>
    
    <target name="unzipIndexes">
        <unzip src="lib/petstoreIndexes.zip" dest="${javaee.domaindir}/lib/petstore" overwrite="true"/>
    </target>
    
    <target name="setup">
        <mkdir dir="${javaee.domaindir}/lib/petstore/images"/>
        <ant dir="." antfile="setup/setup.xml" target="setup" inheritAll="false" inheritRefs="false"/>
        <antcall target="unzipIndexes"/>
    </target>
    
    <target name="unsetup">
        <ant dir="." antfile="setup/setup.xml" target="unsetup" inheritAll="false" inheritRefs="false"/>
    </target>
</project>
