

<project name="bp-catalog-client" default="ear" basedir=".">

  <property name="is.war.module" value="true"/>
  <property file="../../petstore/setup/javadb.properties" />
  <property name="extra.classpath" value="../../petstore/build/catalog-persistence.jar"/>

  <import file="../../../bp-project/main.xml" />
</project>





