<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2005 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
 http://developer.sun.com/berkeley_license.html
 $Id: build.xml,v 1.4 2006-02-08 22:52:40 inder Exp $ -->

<project name="wrapper" default="default" basedir=".">

  <property name="is.war.module" value="true"/>
  <import file="../bp-project/main.xml"/>
    
 <target name="-pre-deploy">
   <ant inheritAll="false" target="deploy" antfile="dojo/build.xml"/>
  </target>
 
  <target name="-pre-package">
   <ant inheritAll="false" target="default" antfile="shared/build.xml"/>
   <ant inheritAll="false" target="default" antfile="dojo/build.xml"/>
   <ant inheritAll="false" target="deploy" antfile="dojo/build.xml"/>
  </target>

  <target name="-pre-clean">
   <ant inheritAll="false" target="clean" antfile="shared/build.xml"/>
   <ant inheritAll="false" target="clean" antfile="dojo/build.xml"/>
  </target>
                                                                              
</project>
